{
    "name": "wsw/loja-integrada",
    "description": "Cliente para integração com API Loja Integrada",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.0",
        "cakephp/validation": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ronaldo M. Rodrigues",
            "email": "ronaldo@whera.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "WSW\\LojaIntegrada\\": ["src/LojaIntegrada", "tests/LojaIntegrada"]
        }
    }
}
